apiVersion: v1
kind: ConfigMap
metadata:
  name: right-configmap
  namespace: right
data:
  right.value: right-initial
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: spring-cloud-kubernetes-fabric8-client-configmap-event-reload
  name: spring-cloud-kubernetes-fabric8-client-configmap-event-reload
spec:
  ports:
    - name: http
      port: 8080
      targetPort: 8080
  selector:
    app: spring-cloud-kubernetes-fabric8-client-configmap-event-reload
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-cloud-kubernetes-fabric8-client-configmap-deployment-event-reload
spec:
  selector:
    matchLabels:
      app: spring-cloud-kubernetes-fabric8-client-configmap-event-reload
  template:
    metadata:
      labels:
        app: spring-cloud-kubernetes-fabric8-client-configmap-event-reload
    spec:
      serviceAccountName: spring-cloud-kubernetes-serviceaccount
      containers:
        - name: spring-cloud-kubernetes-fabric8-client-configmap-event-reload
          image: docker.io/springcloud/spring-cloud-kubernetes-fabric8-client-configmap-event-reload
          imagePullPolicy: IfNotPresent
          readinessProbe:
            httpGet:
              port: 8080
              path: /actuator/health/readiness
          livenessProbe:
            httpGet:
              port: 8080
              path: /actuator/health/liveness
          ports:
            - containerPort: 8080
          env:
            - name: LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_CLOUD_KUBERNETES_FABRIC8_CONFIG_RELOAD
              value: DEBUG
