apiVersion: v1
kind: List
items:
  - apiVersion: v1
    kind: ConfigMap
    metadata:
      name: kubernetes-fabric8-config-example
      labels:
        app: kubernetes-fabric8-config-example
    data:
      GREETING_MESSAGE: "Say Hello to the World outside"
  - apiVersion: v1
    kind: ConfigMap
    metadata:
      name: kubernetes-fabric8-config-example2
      labels:
        app: kubernetes-fabric8-config-example
    data:
      farewell.message: "Say Farewell to the World outside"
  - apiVersion: v1
    kind: Service
    metadata:
      labels:
        app: kubernetes-fabric8-config-example
      name: kubernetes-fabric8-config-example
    spec:
      type: NodePort
      selector:
        app: kubernetes-fabric8-config-example
      ports:
        - name: http
          port: 8080
          targetPort: 8080
          nodePort: 30163
  - apiVersion: apps/v1
    kind: Deployment
    metadata:
      name: kubernetes-fabric8-config-example
      labels:
        app: kubernetes-fabric8-config-example
    spec:
      strategy:
        type: Recreate
      replicas: 1
      selector:
        matchLabels:
          app: kubernetes-fabric8-config-example
      template:
        metadata:
          labels:
            app: kubernetes-fabric8-config-example
        spec:
           volumes:
           - name: autoconfig
           containers:
             - name: kubernetes-fabric8-config-example
               image: org/kubernetes-fabric8-config-example:3.1.0-SNAPSHOT
               imagePullPolicy: IfNotPresent
               args: ["--spring.profiles.active=production" ]
               ports:
                 - containerPort: 8080
               envFrom:
                 - configMapRef:
                     name: kubernetes-fabric8-config-example
               env:
                 - name: FAREWELL_MESSAGE
                   valueFrom:
                     configMapKeyRef:
                       name: kubernetes-fabric8-config-example2
                       key: farewell.message

